Strawberry Perl 5.12.3.0 Portable includes these distributions installed
on top of perl 5.12.3:

    ExtUtils-Command 1.17
    ExtUtils-Manifest 1.58
    Test-Harness 3.23
    Test-Simple 0.98
    ExtUtils-CBuilder 0.280202
    ExtUtils-ParseXS 2.2206
    version 0.88
    Scalar-List-Utils 1.23
    Compress-Raw-Zlib 2.034
    Compress-Raw-Bzip2 2.034
    IO-Compress 2.034
    Compress-Bzip2 2.09
    PathTools 3.33
    Win32-WinError 0.03
    Win32API-Registry 0.32
    Win32-TieRegistry 0.26
    IPC-Run3 0.044
    Probe-Perl 0.01
    Test-Script 1.07
    File-Which 1.09
    File-HomeDir 0.97
    Archive-Zip 1.30
    IO-String 1.08
    Archive-Tar 1.76
    Compress-unLZMA 0.04
    Win32-UTCFileTime 1.52
    CPAN-Meta-YAML 0.003
    JSON-PP 2.27105
    Parse-CPAN-Meta 1.4401
    YAML 0.73
    Digest-MD5 2.51
    Digest-SHA1 2.13
    Digest-SHA 5.61
    Module-Metadata 1.000004
    Perl-OSType 1.002
    Version-Requirements 0.101020
    CPAN-Meta 2.110930
    Module-Build 0.3800
    CPAN 1.9600
    TermReadKey 2.30.02
    Term-ReadLine-Perl 1.0303
    Text-Glob 0.09
    Data-Dumper 2.128
    podlators 2.4.0
    URI 1.58
    HTML-Tagset 3.20
    HTML-Parser 3.68
    libwww-perl 5.837
    Archive-Extract 0.52
    Attribute-Handlers 0.88
    AutoLoader 5.71
    B-Debug 1.16
    B-Lint 1.12
    CPANPLUS 0.9105
    Devel-SelfStubber 1.05
    Dumpvalue 1.15
    Encode 2.42
    Env 1.02
    ExtUtils-Constant 0.23
    Filter-Simple 0.85
    IPC-Cmd 0.70
    Locale-Maketext 1.17
    Log-Message 0.04
    Log-Message-Simple 0.08
    MIME-Base64 3.13
    Math-BigInt 1.993
    Math-BigInt-FastCalc 0.28
    Math-BigRat 0.2602
    Math-Complex 1.57
    Memoize 1.02
    Module-CoreList 2.46
    Module-Load 0.18
    Module-Load-Conditional 0.44
    NEXT 0.65
    Object-Accessor 0.38
    Params-Check 0.28
    Pod-LaTeX 0.59
    Pod-Plainer 1.03
    Pod-Simple 3.16
    Safe 2.29
    SelfLoader 1.18
    Storable 2.25
    Term-UI 0.26
    Thread-Semaphore 2.12
    Tie-RefHash 1.39
    Time-HiRes 1.9721
    Time-Local 1.2000
    Time-Piece 1.20
    Unicode-Collate 0.74
    Unicode-Normalize-1.10 
    Win32 0.44
    XSLoader 0.15
    autodie 2.10
    bignum 0.25
    constant 1.21
    if 0.0601
    parent 0.225
    threads 1.83
    threads-shared 1.37
    FCGI 0.71
    CGI.pm 3.54
    Filter 1.39
    Locale-Codes 3.16
    ANSIColor 3.00
    Thread-Queue 2.12
    File-Fetch 0.32
    CPANPLUS-Dist-Build 0.56
    Win32-Process 0.14
    IPC-System-Simple 1.21
    LWP-Online 1.07
    Win32-File 0.06
    File-Remove 1.49
    Win32-File-Object 0.02
    Parse-Binary 0.11
    Win32-EventLog 0.076
    Win32-API 0.62
    Math-Pari 2.01080604
    Math-BigInt-GMP 1.36
    XML-Parser 2.40
    XML-NamespaceSupport 1.11
    XML-SAX 0.96
    XML-LibXML 1.70
    XML-LibXSLT 1.70
    XML-Simple 2.18
    Win32-Exe 0.15
    PAR-Dist 0.47
    PAR-Dist-FromPPD 0.03
    PAR-Dist-InstallPPD 0.02
    Tree-DAG_Node 1.06
    Sub-Uplevel 0.22
    Test-Warn 0.23
    Test-Tester 0.107
    Test-NoWarnings 1.02
    Test-Deep 0.108
    IO-stringy 2.110
    Test-Exception 0.31
    DBM-Deep 2.0004
    YAML-Tiny 1.48
    PAR 1.002
    PAR-Repository-Query 0.14
    PAR-Repository-Client 0.25
    PPM 0.01_03
    Number-Compare 0.01
    File-Find-Rule 0.32
    Data-Compare 1.22
    File-chmod 0.32
    Params-Util 1.04
    CPAN-Checksums 2.07
    CPAN-Inject 1.13
    File-pushd 1.00
    pler 1.06
    pip 1.19
    DBI 1.616
    DBD-SQLite 1.31
    CPAN-DistnameInfo 0.12
    CPAN-SQLite 0.199
    DBIx-Simple 1.35
    DB_File 1.822
    Win32-OLE 0.1709
    BerkeleyDB 0.43
    DBD-ODBC 1.29
    DBD-ADO 2.99
    DBD-mysql 4.018
    DBD-Pg 2.18.0
    common-sense 3.4
    JSON-XS 2.3
    JSON 2.51
    local-lib 1.008004
    Imager 0.82
    GD 2.46
    Crypt-SSLeay 0.58
    Digest-HMAC 1.02
    Net-SSLeay 1.36
    IO-Socket-SSL 1.40
    Net-SMTP-TLS 0.12
    Data-Random 0.05
    Math-GMP 2.06
    Data-Buffer 0.04
    Crypt-DSA 1.16
    Class-ErrorHandler 0.01
    Convert-ASN1 0.22
    Crypt-CBC 2.30
    Crypt-DES 2.05
    Crypt-DES_EDE3 0.01
    Convert-PEM 0.08
    Crypt-DH 0.06
    Crypt-Blowfish 2.12
    Tie-EncryptedHash 1.24
    Class-Loader 2.03
    Crypt-Random 1.25
    Convert-ASCII-Armour 1.4
    Digest-MD2 2.03
    Sort-Versions 1.5
    Crypt-Primes 0.50
    Crypt-RSA 1.99
    Digest-BubbleBabble 0.02
    Crypt-IDEA 1.08
    String-CRC32 1.4
    Net-SSH2 0.33
    Test-Manifest 1.23
    Crypt-Rijndael 1.09
    Crypt-CAST5_PP 1.04
    Crypt-RIPEMD160 0.05
    Crypt-Twofish 2.14
    Crypt-OpenPGP 1.06
    Algorithm-Diff 1.1902
    Text-Diff 1.41
    Module-Signature 0.66
    File-Slurp 9999.16
    Task-Weaken 1.04
    Class-Inspector 1.25
    SOAP-Lite 0.712
    File-ShareDir 1.03
    Alien-Tidyp 1.4.6
    IO-Interactive 0.0.6
    App-local-lib-Win32Helper 0.990
    Compress-Raw-Lzma 2.034
    IO-Compress-Lzma 2.034
    Math-MPFR 3.0
    Math-MPC 0.90
    CPAN-Mini 1.111006
    Portable 1.14

