
Var MUI_TEMP
Var STARTMENU_FOLDER
Var START_MENU
Var DO_NOT_ADD_TO_PATH
Var ADD_TO_PATH_ALL_USERS
Var ADD_TO_PATH_CURRENT_USER

!include "MUI.nsh"

Name "Git 2.34.1"
InstallDir "$PROGRAMFILES\Git"

SetCompressor lzma
RequestExecutionLevel admin

OutFile "..\..\..\CD\SOFTWARE\DEVEL\GIT2341.EXE"

!define MUI_ABORTWARNING

!include "..\path.nsh"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\..\git-2.34.1\COPYING"
!insertmacro MUI_PAGE_DIRECTORY
Page custom InstallOptionsPage

!define MUI_STARTMENUPAGE_REGISTRY_ROOT "SHCTX"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Git"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "Start Menu Folder"
!insertmacro MUI_PAGE_STARTMENU Application $STARTMENU_FOLDER

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

ReserveFile "setup.ini"
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

Function .onInit
    StrCpy $INSTDIR "$PROGRAMFILES\Git"
    !insertmacro MUI_INSTALLOPTIONS_EXTRACT "setup.ini"
FunctionEnd

Function InstallOptionsPage
    !insertmacro MUI_HEADER_TEXT "Install Options" "Choose options for installing Git"
    !insertmacro MUI_INSTALLOPTIONS_DISPLAY "setup.ini"
FunctionEnd

Function ConditionalAddToRegisty
    Pop $0
    Pop $1
    StrCmp "$0" "" ConditionalAddToRegisty_EmptyString
        WriteRegStr SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git" "$1" "$0"
        DetailPrint "Set install registry entry: '$1' to '$0'"
  ConditionalAddToRegisty_EmptyString:
FunctionEnd

Section "-Main"
    WriteRegStr SHCTX "Software\Git" "" $INSTDIR

    SetOutPath "$INSTDIR"
    File /oname=COPYING.txt "..\..\git-2.34.1\COPYING"
    SetOutPath "$INSTDIR\bin"
    File "..\..\_build\git\_INSTALL_\bin\git.exe"
    File "..\..\_build\git\_INSTALL_\bin\git-cvsserver"
    File "..\..\_build\git\_INSTALL_\bin\git-receive-pack.exe"
    File "..\..\_build\git\_INSTALL_\bin\git-shell.exe"
    File "..\..\_build\git\_INSTALL_\bin\git-upload-archive.exe"
    File "..\..\_build\git\_INSTALL_\bin\git-upload-pack.exe"
    File "..\..\_build\git\git.dll"
    File "..\..\_build\curl\lib\libcurl.dll"
    File "..\..\_build\libssh2\src\libssh2.dll"
    File "..\..\_build\zlib\zlib.dll"
    File "..\..\_build\libgcc.dll"
    File "..\..\_ntcompat\ntcompat.dll"
    File "..\..\openssl-1.1.1m\libeay11.dll"
    File "..\..\openssl-1.1.1m\ssleay11.dll"
    File "..\..\less-394-bin\bin\less.exe"
    File "..\..\less-394-bin\bin\pcre3.dll"
    SetOutPath "$INSTDIR\libexec\git-core"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-add--interactive"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-add.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-am.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-annotate.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-apply.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-archimport"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-archive.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-bisect"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-bisect--helper.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-blame.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-branch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-bugreport.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-bundle.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cat-file.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-check-attr.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-check-ignore.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-check-mailmap.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-check-ref-format.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-checkout--worker.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-checkout-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-checkout.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cherry-pick.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cherry.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-clean.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-clone.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-column.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-commit-graph.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-commit-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-commit.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-config.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-count-objects.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-credential-cache--daemon.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-credential-cache.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-credential-store.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-credential.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cvsexportcommit"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cvsimport"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-cvsserver"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-daemon.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-describe.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-diff-files.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-diff-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-diff-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-diff.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-difftool--helper"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-difftool.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-env--helper.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fast-export.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fast-import.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fetch-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fetch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-filter-branch"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fmt-merge-msg.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-for-each-ref.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-for-each-repo.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-format-patch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fsck-objects.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-fsck.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-gc.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-get-tar-commit-id.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-grep.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-hash-object.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-help.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-http-backend.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-http-fetch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-http-push.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-imap-send.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-index-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-init-db.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-init.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-instaweb"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-interpret-trailers.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-log.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-ls-files.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-ls-remote.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-ls-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mailinfo.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mailsplit.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-maintenance.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-base.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-file.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-octopus"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-one-file"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-ours.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-recursive.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-resolve"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-subtree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-merge.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mergetool"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mergetool--lib"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mktag.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mktree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-multi-pack-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-mv.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-name-rev.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-notes.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-p4"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-pack-objects.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-pack-redundant.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-pack-refs.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-patch-id.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-prune-packed.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-prune.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-pull.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-push.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-quiltimport"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-range-diff.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-read-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-rebase.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-receive-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-reflog.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-ext.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-fd.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-ftp.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-ftps.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-http.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote-https.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-remote.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-repack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-replace.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-request-pull"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-rerere.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-reset.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-restore.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-rev-list.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-rev-parse.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-revert.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-rm.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-send-email"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-send-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-sh-i18n"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-sh-i18n--envsubst.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-sh-setup"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-shell.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-shortlog.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-show-branch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-show-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-show-ref.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-show.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-sparse-checkout.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-stage.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-stash.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-status.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-stripspace.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-submodule"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-submodule--helper.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-svn"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-switch.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-symbolic-ref.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-tag.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-unpack-file.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-unpack-objects.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-update-index.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-update-ref.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-update-server-info.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-upload-archive.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-upload-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-var.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-verify-commit.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-verify-pack.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-verify-tag.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-web--browse"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-whatchanged.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-worktree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git-write-tree.exe"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\git.exe"
    SetOutPath "$INSTDIR\libexec\git-core\mergetools"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\araxis"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\bc"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\codecompare"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\deltawalker"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\diffmerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\diffuse"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\ecmerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\emerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\examdiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\guiffy"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\gvimdiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\kdiff3"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\kompare"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\meld"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\nvimdiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\opendiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\p4merge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\smerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\tkdiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\tortoisemerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\vimdiff"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\winmerge"
    File "..\..\_build\git\_INSTALL_\libexec\git-core\mergetools\xxdiff"
    SetOutPath "$INSTDIR\share\git-core\templates"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\description"
    CreateDirectory "$INSTDIR\share\git-core\templates\branches"
    SetOutPath "$INSTDIR\share\git-core\templates\hooks"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\applypatch-msg.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\commit-msg.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\fsmonitor-watchman.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\post-update.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-applypatch.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-commit.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-merge-commit.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-push.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-rebase.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\pre-receive.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\prepare-commit-msg.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\push-to-checkout.sample"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\hooks\update.sample"
    SetOutPath "$INSTDIR\share\git-core\templates\info"
    File "..\..\_build\git\_INSTALL_\share\git-core\templates\info\exclude"
    SetOutPath "$INSTDIR\share\perl5"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git.pm"
    SetOutPath "$INSTDIR\share\perl5\FromCPAN"
    File "..\..\_build\git\_INSTALL_\share\perl5\FromCPAN\Error.pm"
    SetOutPath "$INSTDIR\share\perl5\FromCPAN\Mail"
    File "..\..\_build\git\_INSTALL_\share\perl5\FromCPAN\Mail\Address.pm"
    SetOutPath "$INSTDIR\share\perl5\Git"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\I18N.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\IndexInfo.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\LoadCPAN.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\Packet.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN.pm"
    SetOutPath "$INSTDIR\share\perl5\Git\LoadCPAN"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\LoadCPAN\Error.pm"
    SetOutPath "$INSTDIR\share\perl5\Git\LoadCPAN\Mail"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\LoadCPAN\Mail\Address.pm"
    SetOutPath "$INSTDIR\share\perl5\Git\SVN"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Editor.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Fetcher.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\GlobSpec.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Log.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Migration.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Prompt.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Ra.pm"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Utils.pm"
    SetOutPath "$INSTDIR\share\perl5\Git\SVN\Memoize"
    File "..\..\_build\git\_INSTALL_\share\perl5\Git\SVN\Memoize\YAML.pm"
    SetOutPath "$INSTDIR\share\doc\git-doc"
    File "..\..\git-2.34.1\_doc\docbook-xsl.css"
    File "..\..\git-2.34.1\_doc\everyday.html"
    File "..\..\git-2.34.1\_doc\git-add.html"
    File "..\..\git-2.34.1\_doc\git-am.html"
    File "..\..\git-2.34.1\_doc\git-annotate.html"
    File "..\..\git-2.34.1\_doc\git-apply.html"
    File "..\..\git-2.34.1\_doc\git-archive.html"
    File "..\..\git-2.34.1\_doc\git-bash.html"
    File "..\..\git-2.34.1\_doc\git-bisect-lk2009.html"
    File "..\..\git-2.34.1\_doc\git-bisect.html"
    File "..\..\git-2.34.1\_doc\git-blame.html"
    File "..\..\git-2.34.1\_doc\git-branch.html"
    File "..\..\git-2.34.1\_doc\git-bugreport.html"
    File "..\..\git-2.34.1\_doc\git-bundle.html"
    File "..\..\git-2.34.1\_doc\git-cat-file.html"
    File "..\..\git-2.34.1\_doc\git-check-attr.html"
    File "..\..\git-2.34.1\_doc\git-check-ignore.html"
    File "..\..\git-2.34.1\_doc\git-check-mailmap.html"
    File "..\..\git-2.34.1\_doc\git-check-ref-format.html"
    File "..\..\git-2.34.1\_doc\git-checkout-index.html"
    File "..\..\git-2.34.1\_doc\git-checkout.html"
    File "..\..\git-2.34.1\_doc\git-cherry-pick.html"
    File "..\..\git-2.34.1\_doc\git-cherry.html"
    File "..\..\git-2.34.1\_doc\git-citool.html"
    File "..\..\git-2.34.1\_doc\git-clean.html"
    File "..\..\git-2.34.1\_doc\git-clone.html"
    File "..\..\git-2.34.1\_doc\git-column.html"
    File "..\..\git-2.34.1\_doc\git-commit-graph.html"
    File "..\..\git-2.34.1\_doc\git-commit-tree.html"
    File "..\..\git-2.34.1\_doc\git-commit.html"
    File "..\..\git-2.34.1\_doc\git-config.html"
    File "..\..\git-2.34.1\_doc\git-count-objects.html"
    File "..\..\git-2.34.1\_doc\git-credential-cache--daemon.html"
    File "..\..\git-2.34.1\_doc\git-credential-cache.html"
    File "..\..\git-2.34.1\_doc\git-credential-store.html"
    File "..\..\git-2.34.1\_doc\git-credential.html"
    File "..\..\git-2.34.1\_doc\git-daemon.html"
    File "..\..\git-2.34.1\_doc\git-describe.html"
    File "..\..\git-2.34.1\_doc\git-diff-files.html"
    File "..\..\git-2.34.1\_doc\git-diff-index.html"
    File "..\..\git-2.34.1\_doc\git-diff-tree.html"
    File "..\..\git-2.34.1\_doc\git-diff.html"
    File "..\..\git-2.34.1\_doc\git-difftool.html"
    File "..\..\git-2.34.1\_doc\git-fast-export.html"
    File "..\..\git-2.34.1\_doc\git-fast-import.html"
    File "..\..\git-2.34.1\_doc\git-fetch-pack.html"
    File "..\..\git-2.34.1\_doc\git-fetch.html"
    File "..\..\git-2.34.1\_doc\git-filter-branch.html"
    File "..\..\git-2.34.1\_doc\git-fmt-merge-msg.html"
    File "..\..\git-2.34.1\_doc\git-for-each-ref.html"
    File "..\..\git-2.34.1\_doc\git-for-each-repo.html"
    File "..\..\git-2.34.1\_doc\git-format-patch.html"
    File "..\..\git-2.34.1\_doc\git-fsck-objects.html"
    File "..\..\git-2.34.1\_doc\git-fsck.html"
    File "..\..\git-2.34.1\_doc\git-fsmonitor--daemon.html"
    File "..\..\git-2.34.1\_doc\git-gc.html"
    File "..\..\git-2.34.1\_doc\git-get-tar-commit-id.html"
    File "..\..\git-2.34.1\_doc\git-grep.html"
    File "..\..\git-2.34.1\_doc\git-gui.html"
    File "..\..\git-2.34.1\_doc\git-hash-object.html"
    File "..\..\git-2.34.1\_doc\git-help.html"
    File "..\..\git-2.34.1\_doc\git-http-backend.html"
    File "..\..\git-2.34.1\_doc\git-http-fetch.html"
    File "..\..\git-2.34.1\_doc\git-http-push.html"
    File "..\..\git-2.34.1\_doc\git-imap-send.html"
    File "..\..\git-2.34.1\_doc\git-index-pack.html"
    File "..\..\git-2.34.1\_doc\git-init-db.html"
    File "..\..\git-2.34.1\_doc\git-init.html"
    File "..\..\git-2.34.1\_doc\git-instaweb.html"
    File "..\..\git-2.34.1\_doc\git-interpret-trailers.html"
    File "..\..\git-2.34.1\_doc\git-log.html"
    File "..\..\git-2.34.1\_doc\git-ls-files.html"
    File "..\..\git-2.34.1\_doc\git-ls-remote.html"
    File "..\..\git-2.34.1\_doc\git-ls-tree.html"
    File "..\..\git-2.34.1\_doc\git-mailinfo.html"
    File "..\..\git-2.34.1\_doc\git-mailsplit.html"
    File "..\..\git-2.34.1\_doc\git-maintenance.html"
    File "..\..\git-2.34.1\_doc\git-merge-base.html"
    File "..\..\git-2.34.1\_doc\git-merge-file.html"
    File "..\..\git-2.34.1\_doc\git-merge-index.html"
    File "..\..\git-2.34.1\_doc\git-merge-one-file.html"
    File "..\..\git-2.34.1\_doc\git-merge-tree.html"
    File "..\..\git-2.34.1\_doc\git-merge.html"
    File "..\..\git-2.34.1\_doc\git-mergetool--lib.html"
    File "..\..\git-2.34.1\_doc\git-mergetool.html"
    File "..\..\git-2.34.1\_doc\git-mktag.html"
    File "..\..\git-2.34.1\_doc\git-mktree.html"
    File "..\..\git-2.34.1\_doc\git-multi-pack-index.html"
    File "..\..\git-2.34.1\_doc\git-mv.html"
    File "..\..\git-2.34.1\_doc\git-name-rev.html"
    File "..\..\git-2.34.1\_doc\git-notes.html"
    File "..\..\git-2.34.1\_doc\git-p4.html"
    File "..\..\git-2.34.1\_doc\git-pack-objects.html"
    File "..\..\git-2.34.1\_doc\git-pack-redundant.html"
    File "..\..\git-2.34.1\_doc\git-pack-refs.html"
    File "..\..\git-2.34.1\_doc\git-patch-id.html"
    File "..\..\git-2.34.1\_doc\git-prune-packed.html"
    File "..\..\git-2.34.1\_doc\git-prune.html"
    File "..\..\git-2.34.1\_doc\git-pull.html"
    File "..\..\git-2.34.1\_doc\git-push.html"
    File "..\..\git-2.34.1\_doc\git-quiltimport.html"
    File "..\..\git-2.34.1\_doc\git-range-diff.html"
    File "..\..\git-2.34.1\_doc\git-read-tree.html"
    File "..\..\git-2.34.1\_doc\git-rebase.html"
    File "..\..\git-2.34.1\_doc\git-receive-pack.html"
    File "..\..\git-2.34.1\_doc\git-reflog.html"
    File "..\..\git-2.34.1\_doc\git-remote-ext.html"
    File "..\..\git-2.34.1\_doc\git-remote-fd.html"
    File "..\..\git-2.34.1\_doc\git-remote-helpers.html"
    File "..\..\git-2.34.1\_doc\git-remote.html"
    File "..\..\git-2.34.1\_doc\git-repack.html"
    File "..\..\git-2.34.1\_doc\git-replace.html"
    File "..\..\git-2.34.1\_doc\git-request-pull.html"
    File "..\..\git-2.34.1\_doc\git-rerere.html"
    File "..\..\git-2.34.1\_doc\git-reset.html"
    File "..\..\git-2.34.1\_doc\git-restore.html"
    File "..\..\git-2.34.1\_doc\git-rev-list.html"
    File "..\..\git-2.34.1\_doc\git-rev-parse.html"
    File "..\..\git-2.34.1\_doc\git-revert.html"
    File "..\..\git-2.34.1\_doc\git-rm.html"
    File "..\..\git-2.34.1\_doc\git-send-email.html"
    File "..\..\git-2.34.1\_doc\git-send-pack.html"
    File "..\..\git-2.34.1\_doc\git-sh-i18n--envsubst.html"
    File "..\..\git-2.34.1\_doc\git-sh-i18n.html"
    File "..\..\git-2.34.1\_doc\git-sh-setup.html"
    File "..\..\git-2.34.1\_doc\git-shell.html"
    File "..\..\git-2.34.1\_doc\git-shortlog.html"
    File "..\..\git-2.34.1\_doc\git-show-branch.html"
    File "..\..\git-2.34.1\_doc\git-show-index.html"
    File "..\..\git-2.34.1\_doc\git-show-ref.html"
    File "..\..\git-2.34.1\_doc\git-show.html"
    File "..\..\git-2.34.1\_doc\git-sparse-checkout.html"
    File "..\..\git-2.34.1\_doc\git-stage.html"
    File "..\..\git-2.34.1\_doc\git-stash.html"
    File "..\..\git-2.34.1\_doc\git-status.html"
    File "..\..\git-2.34.1\_doc\git-stripspace.html"
    File "..\..\git-2.34.1\_doc\git-submodule.html"
    File "..\..\git-2.34.1\_doc\git-subtree.html"
    File "..\..\git-2.34.1\_doc\git-svn.html"
    File "..\..\git-2.34.1\_doc\git-switch.html"
    File "..\..\git-2.34.1\_doc\git-symbolic-ref.html"
    File "..\..\git-2.34.1\_doc\git-tag.html"
    File "..\..\git-2.34.1\_doc\git-tools.html"
    File "..\..\git-2.34.1\_doc\git-unpack-file.html"
    File "..\..\git-2.34.1\_doc\git-unpack-objects.html"
    File "..\..\git-2.34.1\_doc\git-update-index.html"
    File "..\..\git-2.34.1\_doc\git-update-ref.html"
    File "..\..\git-2.34.1\_doc\git-update-server-info.html"
    File "..\..\git-2.34.1\_doc\git-upload-archive.html"
    File "..\..\git-2.34.1\_doc\git-upload-pack.html"
    File "..\..\git-2.34.1\_doc\git-var.html"
    File "..\..\git-2.34.1\_doc\git-verify-commit.html"
    File "..\..\git-2.34.1\_doc\git-verify-pack.html"
    File "..\..\git-2.34.1\_doc\git-verify-tag.html"
    File "..\..\git-2.34.1\_doc\git-version.html"
    File "..\..\git-2.34.1\_doc\git-web--browse.html"
    File "..\..\git-2.34.1\_doc\git-whatchanged.html"
    File "..\..\git-2.34.1\_doc\git-worktree.html"
    File "..\..\git-2.34.1\_doc\git-write-tree.html"
    File "..\..\git-2.34.1\_doc\git.html"
    File "..\..\git-2.34.1\_doc\gitattributes.html"
    File "..\..\git-2.34.1\_doc\gitcli.html"
    File "..\..\git-2.34.1\_doc\gitcore-tutorial.html"
    File "..\..\git-2.34.1\_doc\gitcredentials.html"
    File "..\..\git-2.34.1\_doc\gitcvs-migration.html"
    File "..\..\git-2.34.1\_doc\gitdiffcore.html"
    File "..\..\git-2.34.1\_doc\giteveryday.html"
    File "..\..\git-2.34.1\_doc\gitfaq.html"
    File "..\..\git-2.34.1\_doc\gitglossary.html"
    File "..\..\git-2.34.1\_doc\githooks.html"
    File "..\..\git-2.34.1\_doc\gitignore.html"
    File "..\..\git-2.34.1\_doc\gitk.html"
    File "..\..\git-2.34.1\_doc\gitmailmap.html"
    File "..\..\git-2.34.1\_doc\gitmodules.html"
    File "..\..\git-2.34.1\_doc\gitnamespaces.html"
    File "..\..\git-2.34.1\_doc\gitremote-helpers.html"
    File "..\..\git-2.34.1\_doc\gitrepository-layout.html"
    File "..\..\git-2.34.1\_doc\gitrevisions.html"
    File "..\..\git-2.34.1\_doc\gitsubmodules.html"
    File "..\..\git-2.34.1\_doc\gittutorial-2.html"
    File "..\..\git-2.34.1\_doc\gittutorial.html"
    File "..\..\git-2.34.1\_doc\gitweb.conf.html"
    File "..\..\git-2.34.1\_doc\gitweb.html"
    File "..\..\git-2.34.1\_doc\gitworkflows.html"
    File "..\..\git-2.34.1\_doc\howto-index.html"
    File "..\..\git-2.34.1\_doc\index.html"
    File "..\..\git-2.34.1\_doc\MyFirstContribution.html"
    File "..\..\git-2.34.1\_doc\MyFirstObjectWalk.html"
    File "..\..\git-2.34.1\_doc\SubmittingPatches.html"
    File "..\..\git-2.34.1\_doc\user-manual.html"
    SetOutPath "$INSTDIR\share\doc\git-doc\howto"
    File "..\..\git-2.34.1\_doc\howto\coordinate-embargoed-releases.html"
    File "..\..\git-2.34.1\_doc\howto\keep-canonical-history-correct.html"
    File "..\..\git-2.34.1\_doc\howto\maintain-git.html"
    File "..\..\git-2.34.1\_doc\howto\new-command.html"
    File "..\..\git-2.34.1\_doc\howto\rebase-from-internal-branch.html"
    File "..\..\git-2.34.1\_doc\howto\rebuild-from-update-hook.html"
    File "..\..\git-2.34.1\_doc\howto\recover-corrupted-blob-object.html"
    File "..\..\git-2.34.1\_doc\howto\recover-corrupted-object-harder.html"
    File "..\..\git-2.34.1\_doc\howto\revert-a-faulty-merge.html"
    File "..\..\git-2.34.1\_doc\howto\revert-branch-rebase.html"
    File "..\..\git-2.34.1\_doc\howto\separating-topic-branches.html"
    File "..\..\git-2.34.1\_doc\howto\setup-git-server-over-http.html"
    File "..\..\git-2.34.1\_doc\howto\update-hook-example.html"
    File "..\..\git-2.34.1\_doc\howto\use-git-daemon.html"
    File "..\..\git-2.34.1\_doc\howto\using-merge-subtree.html"
    File "..\..\git-2.34.1\_doc\howto\using-signed-tag-in-pull-request.html"
    SetOutPath "$INSTDIR\share\doc\git-doc\technical"
    File "..\..\git-2.34.1\_doc\technical\api-error-handling.html"
    File "..\..\git-2.34.1\_doc\technical\api-index.html"
    File "..\..\git-2.34.1\_doc\technical\api-merge.html"
    File "..\..\git-2.34.1\_doc\technical\api-parse-options.html"
    File "..\..\git-2.34.1\_doc\technical\api-simple-ipc.html"
    File "..\..\git-2.34.1\_doc\technical\api-trace2.html"
    File "..\..\git-2.34.1\_doc\technical\bundle-format.html"
    File "..\..\git-2.34.1\_doc\technical\hash-function-transition.html"
    File "..\..\git-2.34.1\_doc\technical\http-protocol.html"
    File "..\..\git-2.34.1\_doc\technical\index-format.html"
    File "..\..\git-2.34.1\_doc\technical\long-running-process-protocol.html"
    File "..\..\git-2.34.1\_doc\technical\multi-pack-index.html"
    File "..\..\git-2.34.1\_doc\technical\pack-format.html"
    File "..\..\git-2.34.1\_doc\technical\pack-heuristics.html"
    File "..\..\git-2.34.1\_doc\technical\pack-protocol.html"
    File "..\..\git-2.34.1\_doc\technical\parallel-checkout.html"
    File "..\..\git-2.34.1\_doc\technical\partial-clone.html"
    File "..\..\git-2.34.1\_doc\technical\protocol-capabilities.html"
    File "..\..\git-2.34.1\_doc\technical\protocol-common.html"
    File "..\..\git-2.34.1\_doc\technical\protocol-v2.html"
    File "..\..\git-2.34.1\_doc\technical\racy-git.html"
    File "..\..\git-2.34.1\_doc\technical\reftable.html"
    File "..\..\git-2.34.1\_doc\technical\send-pack-pipeline.html"
    File "..\..\git-2.34.1\_doc\technical\shallow.html"
    File "..\..\git-2.34.1\_doc\technical\signature-format.html"
    File "..\..\git-2.34.1\_doc\technical\trivial-merge.html"
    SetOutPath "C:\Program Files\Git\share"
    File /oname=rootca.crt "..\..\cacert\cacert.pem"

    ;Create uninstaller
    WriteUninstaller "$INSTDIR\uninst.exe"
    Push "DisplayName"
    Push "Git"
    Call ConditionalAddToRegisty
    Push "UninstallString"
    Push "$INSTDIR\uninst.exe"
    Call ConditionalAddToRegisty
    Push "NoRepair"
    Push "1"
    Call ConditionalAddToRegisty
    Push "NoModify"
    Push "1"
    Call ConditionalAddToRegisty

    ; Optional registration
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application

    ;Create shortcuts
    CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
    CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\User Manual.lnk" "$WINDIR\explorer.exe" '"$INSTDIR\share\doc\git-doc\user-manual.html"' "$WINDIR\system32\shell32.dll" 23
    CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk" "$INSTDIR\uninst.exe"

    ;Read a value from an InstallOptions INI file
    !insertmacro MUI_INSTALLOPTIONS_READ $ADD_TO_PATH_ALL_USERS "setup.ini" "Field 2" "State"
    !insertmacro MUI_INSTALLOPTIONS_READ $ADD_TO_PATH_CURRENT_USER "setup.ini" "Field 3" "State"
    !insertmacro MUI_INSTALLOPTIONS_READ $DO_NOT_ADD_TO_PATH "setup.ini" "Field 4" "State"

    ; Write special uninstall registry entries
    Push "StartMenu"
    Push "$STARTMENU_FOLDER"
    Call ConditionalAddToRegisty
    Push "DoNotAddToPath"
    Push "$DO_NOT_ADD_TO_PATH"
    Call ConditionalAddToRegisty
    Push "AddToPathAllUsers"
    Push "$ADD_TO_PATH_ALL_USERS"
    Call ConditionalAddToRegisty
    Push "AddToPathCurrentUser"
    Push "$ADD_TO_PATH_CURRENT_USER"
    Call ConditionalAddToRegisty

    !insertmacro MUI_STARTMENU_WRITE_END

    WriteRegStr HKCU "Environment" "LESSANSIENDCHARS" "|"
    WriteRegStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "LESSANSIENDCHARS" "|"

    Push $INSTDIR\bin
    StrCmp $DO_NOT_ADD_TO_PATH "1" doNotAddToPath 0
        Call AddToPath
  doNotAddToPath:

SectionEnd

Section "Uninstall"
    ReadRegStr $START_MENU SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git" "StartMenu"
    ReadRegStr $DO_NOT_ADD_TO_PATH SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git" "DoNotAddToPath"
    ReadRegStr $ADD_TO_PATH_ALL_USERS SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git" "AddToPathAllUsers"
    ReadRegStr $ADD_TO_PATH_CURRENT_USER SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git" "AddToPathCurrentUser"

    Delete "$INSTDIR\uninst.exe"
    Delete "$INSTDIR\COPYING.txt"
    Delete "$INSTDIR\bin\git.exe"
    Delete "$INSTDIR\bin\git-cvsserver"
    Delete "$INSTDIR\bin\git-receive-pack.exe"
    Delete "$INSTDIR\bin\git-shell.exe"
    Delete "$INSTDIR\bin\git-upload-archive.exe"
    Delete "$INSTDIR\bin\git-upload-pack.exe"
    Delete "$INSTDIR\bin\git.dll"
    Delete "$INSTDIR\bin\ntcompat.dll"
    Delete "$INSTDIR\bin\libcurl.dll"
    Delete "$INSTDIR\bin\libssh2.dll"
    Delete "$INSTDIR\bin\zlib.dll"
    Delete "$INSTDIR\bin\libeay11.dll"
    Delete "$INSTDIR\bin\ssleay11.dll"
    Delete "$INSTDIR\bin\less.exe"
    Delete "$INSTDIR\bin\pcre3.dll"
    Delete "$INSTDIR\bin\libgcc.dll"
    RMDir "$INSTDIR\bin"
    Delete "$INSTDIR\libexec\git-core\git-add--interactive"
    Delete "$INSTDIR\libexec\git-core\git-add.exe"
    Delete "$INSTDIR\libexec\git-core\git-am.exe"
    Delete "$INSTDIR\libexec\git-core\git-annotate.exe"
    Delete "$INSTDIR\libexec\git-core\git-apply.exe"
    Delete "$INSTDIR\libexec\git-core\git-archimport"
    Delete "$INSTDIR\libexec\git-core\git-archive.exe"
    Delete "$INSTDIR\libexec\git-core\git-bisect"
    Delete "$INSTDIR\libexec\git-core\git-bisect--helper.exe"
    Delete "$INSTDIR\libexec\git-core\git-blame.exe"
    Delete "$INSTDIR\libexec\git-core\git-branch.exe"
    Delete "$INSTDIR\libexec\git-core\git-bugreport.exe"
    Delete "$INSTDIR\libexec\git-core\git-bundle.exe"
    Delete "$INSTDIR\libexec\git-core\git-cat-file.exe"
    Delete "$INSTDIR\libexec\git-core\git-check-attr.exe"
    Delete "$INSTDIR\libexec\git-core\git-check-ignore.exe"
    Delete "$INSTDIR\libexec\git-core\git-check-mailmap.exe"
    Delete "$INSTDIR\libexec\git-core\git-check-ref-format.exe"
    Delete "$INSTDIR\libexec\git-core\git-checkout--worker.exe"
    Delete "$INSTDIR\libexec\git-core\git-checkout-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-checkout.exe"
    Delete "$INSTDIR\libexec\git-core\git-cherry-pick.exe"
    Delete "$INSTDIR\libexec\git-core\git-cherry.exe"
    Delete "$INSTDIR\libexec\git-core\git-clean.exe"
    Delete "$INSTDIR\libexec\git-core\git-clone.exe"
    Delete "$INSTDIR\libexec\git-core\git-column.exe"
    Delete "$INSTDIR\libexec\git-core\git-commit-graph.exe"
    Delete "$INSTDIR\libexec\git-core\git-commit-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git-commit.exe"
    Delete "$INSTDIR\libexec\git-core\git-config.exe"
    Delete "$INSTDIR\libexec\git-core\git-count-objects.exe"
    Delete "$INSTDIR\libexec\git-core\git-credential-cache--daemon.exe"
    Delete "$INSTDIR\libexec\git-core\git-credential-cache.exe"
    Delete "$INSTDIR\libexec\git-core\git-credential-store.exe"
    Delete "$INSTDIR\libexec\git-core\git-credential.exe"
    Delete "$INSTDIR\libexec\git-core\git-cvsexportcommit"
    Delete "$INSTDIR\libexec\git-core\git-cvsimport"
    Delete "$INSTDIR\libexec\git-core\git-cvsserver"
    Delete "$INSTDIR\libexec\git-core\git-daemon.exe"
    Delete "$INSTDIR\libexec\git-core\git-describe.exe"
    Delete "$INSTDIR\libexec\git-core\git-diff-files.exe"
    Delete "$INSTDIR\libexec\git-core\git-diff-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-diff-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git-diff.exe"
    Delete "$INSTDIR\libexec\git-core\git-difftool--helper"
    Delete "$INSTDIR\libexec\git-core\git-difftool.exe"
    Delete "$INSTDIR\libexec\git-core\git-env--helper.exe"
    Delete "$INSTDIR\libexec\git-core\git-fast-export.exe"
    Delete "$INSTDIR\libexec\git-core\git-fast-import.exe"
    Delete "$INSTDIR\libexec\git-core\git-fetch-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-fetch.exe"
    Delete "$INSTDIR\libexec\git-core\git-filter-branch"
    Delete "$INSTDIR\libexec\git-core\git-fmt-merge-msg.exe"
    Delete "$INSTDIR\libexec\git-core\git-for-each-ref.exe"
    Delete "$INSTDIR\libexec\git-core\git-for-each-repo.exe"
    Delete "$INSTDIR\libexec\git-core\git-format-patch.exe"
    Delete "$INSTDIR\libexec\git-core\git-fsck-objects.exe"
    Delete "$INSTDIR\libexec\git-core\git-fsck.exe"
    Delete "$INSTDIR\libexec\git-core\git-gc.exe"
    Delete "$INSTDIR\libexec\git-core\git-get-tar-commit-id.exe"
    Delete "$INSTDIR\libexec\git-core\git-grep.exe"
    Delete "$INSTDIR\libexec\git-core\git-hash-object.exe"
    Delete "$INSTDIR\libexec\git-core\git-help.exe"
    Delete "$INSTDIR\libexec\git-core\git-http-backend.exe"
    Delete "$INSTDIR\libexec\git-core\git-http-fetch.exe"
    Delete "$INSTDIR\libexec\git-core\git-http-push.exe"
    Delete "$INSTDIR\libexec\git-core\git-imap-send.exe"
    Delete "$INSTDIR\libexec\git-core\git-index-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-init-db.exe"
    Delete "$INSTDIR\libexec\git-core\git-init.exe"
    Delete "$INSTDIR\libexec\git-core\git-instaweb"
    Delete "$INSTDIR\libexec\git-core\git-interpret-trailers.exe"
    Delete "$INSTDIR\libexec\git-core\git-log.exe"
    Delete "$INSTDIR\libexec\git-core\git-ls-files.exe"
    Delete "$INSTDIR\libexec\git-core\git-ls-remote.exe"
    Delete "$INSTDIR\libexec\git-core\git-ls-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git-mailinfo.exe"
    Delete "$INSTDIR\libexec\git-core\git-mailsplit.exe"
    Delete "$INSTDIR\libexec\git-core\git-maintenance.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-base.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-file.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-octopus"
    Delete "$INSTDIR\libexec\git-core\git-merge-one-file"
    Delete "$INSTDIR\libexec\git-core\git-merge-ours.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-recursive.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-resolve"
    Delete "$INSTDIR\libexec\git-core\git-merge-subtree.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git-merge.exe"
    Delete "$INSTDIR\libexec\git-core\git-mergetool"
    Delete "$INSTDIR\libexec\git-core\git-mergetool--lib"
    Delete "$INSTDIR\libexec\git-core\git-mktag.exe"
    Delete "$INSTDIR\libexec\git-core\git-mktree.exe"
    Delete "$INSTDIR\libexec\git-core\git-multi-pack-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-mv.exe"
    Delete "$INSTDIR\libexec\git-core\git-name-rev.exe"
    Delete "$INSTDIR\libexec\git-core\git-notes.exe"
    Delete "$INSTDIR\libexec\git-core\git-p4"
    Delete "$INSTDIR\libexec\git-core\git-pack-objects.exe"
    Delete "$INSTDIR\libexec\git-core\git-pack-redundant.exe"
    Delete "$INSTDIR\libexec\git-core\git-pack-refs.exe"
    Delete "$INSTDIR\libexec\git-core\git-patch-id.exe"
    Delete "$INSTDIR\libexec\git-core\git-prune-packed.exe"
    Delete "$INSTDIR\libexec\git-core\git-prune.exe"
    Delete "$INSTDIR\libexec\git-core\git-pull.exe"
    Delete "$INSTDIR\libexec\git-core\git-push.exe"
    Delete "$INSTDIR\libexec\git-core\git-quiltimport"
    Delete "$INSTDIR\libexec\git-core\git-range-diff.exe"
    Delete "$INSTDIR\libexec\git-core\git-read-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git-rebase.exe"
    Delete "$INSTDIR\libexec\git-core\git-receive-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-reflog.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-ext.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-fd.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-ftp.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-ftps.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-http.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote-https.exe"
    Delete "$INSTDIR\libexec\git-core\git-remote.exe"
    Delete "$INSTDIR\libexec\git-core\git-repack.exe"
    Delete "$INSTDIR\libexec\git-core\git-replace.exe"
    Delete "$INSTDIR\libexec\git-core\git-request-pull"
    Delete "$INSTDIR\libexec\git-core\git-rerere.exe"
    Delete "$INSTDIR\libexec\git-core\git-reset.exe"
    Delete "$INSTDIR\libexec\git-core\git-restore.exe"
    Delete "$INSTDIR\libexec\git-core\git-rev-list.exe"
    Delete "$INSTDIR\libexec\git-core\git-rev-parse.exe"
    Delete "$INSTDIR\libexec\git-core\git-revert.exe"
    Delete "$INSTDIR\libexec\git-core\git-rm.exe"
    Delete "$INSTDIR\libexec\git-core\git-send-email"
    Delete "$INSTDIR\libexec\git-core\git-send-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-sh-i18n"
    Delete "$INSTDIR\libexec\git-core\git-sh-i18n--envsubst.exe"
    Delete "$INSTDIR\libexec\git-core\git-sh-setup"
    Delete "$INSTDIR\libexec\git-core\git-shell.exe"
    Delete "$INSTDIR\libexec\git-core\git-shortlog.exe"
    Delete "$INSTDIR\libexec\git-core\git-show-branch.exe"
    Delete "$INSTDIR\libexec\git-core\git-show-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-show-ref.exe"
    Delete "$INSTDIR\libexec\git-core\git-show.exe"
    Delete "$INSTDIR\libexec\git-core\git-sparse-checkout.exe"
    Delete "$INSTDIR\libexec\git-core\git-stage.exe"
    Delete "$INSTDIR\libexec\git-core\git-stash.exe"
    Delete "$INSTDIR\libexec\git-core\git-status.exe"
    Delete "$INSTDIR\libexec\git-core\git-stripspace.exe"
    Delete "$INSTDIR\libexec\git-core\git-submodule"
    Delete "$INSTDIR\libexec\git-core\git-submodule--helper.exe"
    Delete "$INSTDIR\libexec\git-core\git-svn"
    Delete "$INSTDIR\libexec\git-core\git-switch.exe"
    Delete "$INSTDIR\libexec\git-core\git-symbolic-ref.exe"
    Delete "$INSTDIR\libexec\git-core\git-tag.exe"
    Delete "$INSTDIR\libexec\git-core\git-unpack-file.exe"
    Delete "$INSTDIR\libexec\git-core\git-unpack-objects.exe"
    Delete "$INSTDIR\libexec\git-core\git-update-index.exe"
    Delete "$INSTDIR\libexec\git-core\git-update-ref.exe"
    Delete "$INSTDIR\libexec\git-core\git-update-server-info.exe"
    Delete "$INSTDIR\libexec\git-core\git-upload-archive.exe"
    Delete "$INSTDIR\libexec\git-core\git-upload-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-var.exe"
    Delete "$INSTDIR\libexec\git-core\git-verify-commit.exe"
    Delete "$INSTDIR\libexec\git-core\git-verify-pack.exe"
    Delete "$INSTDIR\libexec\git-core\git-verify-tag.exe"
    Delete "$INSTDIR\libexec\git-core\git-web--browse"
    Delete "$INSTDIR\libexec\git-core\git-whatchanged.exe"
    Delete "$INSTDIR\libexec\git-core\git-worktree.exe"
    Delete "$INSTDIR\libexec\git-core\git-write-tree.exe"
    Delete "$INSTDIR\libexec\git-core\git.exe"
    Delete "$INSTDIR\libexec\git-core\mergetools\araxis"
    Delete "$INSTDIR\libexec\git-core\mergetools\bc"
    Delete "$INSTDIR\libexec\git-core\mergetools\codecompare"
    Delete "$INSTDIR\libexec\git-core\mergetools\deltawalker"
    Delete "$INSTDIR\libexec\git-core\mergetools\diffmerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\diffuse"
    Delete "$INSTDIR\libexec\git-core\mergetools\ecmerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\emerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\examdiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\guiffy"
    Delete "$INSTDIR\libexec\git-core\mergetools\gvimdiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\kdiff3"
    Delete "$INSTDIR\libexec\git-core\mergetools\kompare"
    Delete "$INSTDIR\libexec\git-core\mergetools\meld"
    Delete "$INSTDIR\libexec\git-core\mergetools\nvimdiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\opendiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\p4merge"
    Delete "$INSTDIR\libexec\git-core\mergetools\smerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\tkdiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\tortoisemerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\vimdiff"
    Delete "$INSTDIR\libexec\git-core\mergetools\winmerge"
    Delete "$INSTDIR\libexec\git-core\mergetools\xxdiff"
    RMDir "$INSTDIR\libexec\git-core\mergetools"
    RMDir "$INSTDIR\libexec\git-core"
    RMDir "$INSTDIR\libexec"
    Delete "$INSTDIR\share\rootca.crt"
    Delete "$INSTDIR\share\git-core\templates\description"
    RMDir "$INSTDIR\share\git-core\templates\branches"
    Delete "$INSTDIR\share\git-core\templates\hooks\applypatch-msg.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\commit-msg.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\fsmonitor-watchman.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\post-update.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-applypatch.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-commit.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-merge-commit.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-push.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-rebase.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\pre-receive.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\prepare-commit-msg.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\push-to-checkout.sample"
    Delete "$INSTDIR\share\git-core\templates\hooks\update.sample"
    RMDir "$INSTDIR\share\git-core\templates\hooks"
    Delete "$INSTDIR\share\git-core\templates\info\exclude"
    RMDir "$INSTDIR\share\git-core\templates\info"
    RMDir "$INSTDIR\share\git-core\templates"
    RMDir "$INSTDIR\share\git-core"
    Delete "$INSTDIR\share\perl5\FromCPAN\Error.pm"
    Delete "$INSTDIR\share\perl5\FromCPAN\Mail\Address.pm"
    Delete "$INSTDIR\share\perl5\Git\I18N.pm"
    Delete "$INSTDIR\share\perl5\Git\IndexInfo.pm"
    Delete "$INSTDIR\share\perl5\Git\LoadCPAN.pm"
    Delete "$INSTDIR\share\perl5\Git\Packet.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN.pm"
    Delete "$INSTDIR\share\perl5\Git\LoadCPAN\Error.pm"
    Delete "$INSTDIR\share\perl5\Git\LoadCPAN\Mail\Address.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Editor.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Fetcher.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\GlobSpec.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Log.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Migration.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Prompt.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Ra.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Utils.pm"
    Delete "$INSTDIR\share\perl5\Git\SVN\Memoize\YAML.pm"
    Delete "$INSTDIR\share\perl5\Git.pm"
    RMDir "$INSTDIR\share\perl5\FromCPAN\Mail"
    RMDir "$INSTDIR\share\perl5\FromCPAN"
    RMDir "$INSTDIR\share\perl5\Git\LoadCPAN\Mail"
    RMDir "$INSTDIR\share\perl5\Git\LoadCPAN"
    RMDir "$INSTDIR\share\perl5\Git\SVN\Memoize"
    RMDir "$INSTDIR\share\perl5\Git\SVN"
    RMDir "$INSTDIR\share\perl5\Git"
    RMDir "$INSTDIR\share\perl5"
    Delete "$INSTDIR\share\doc\git-doc\docbook-xsl.css"
    Delete "$INSTDIR\share\doc\git-doc\everyday.html"
    Delete "$INSTDIR\share\doc\git-doc\git-add.html"
    Delete "$INSTDIR\share\doc\git-doc\git-am.html"
    Delete "$INSTDIR\share\doc\git-doc\git-annotate.html"
    Delete "$INSTDIR\share\doc\git-doc\git-apply.html"
    Delete "$INSTDIR\share\doc\git-doc\git-archive.html"
    Delete "$INSTDIR\share\doc\git-doc\git-bash.html"
    Delete "$INSTDIR\share\doc\git-doc\git-bisect-lk2009.html"
    Delete "$INSTDIR\share\doc\git-doc\git-bisect.html"
    Delete "$INSTDIR\share\doc\git-doc\git-blame.html"
    Delete "$INSTDIR\share\doc\git-doc\git-branch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-bugreport.html"
    Delete "$INSTDIR\share\doc\git-doc\git-bundle.html"
    Delete "$INSTDIR\share\doc\git-doc\git-cat-file.html"
    Delete "$INSTDIR\share\doc\git-doc\git-check-attr.html"
    Delete "$INSTDIR\share\doc\git-doc\git-check-ignore.html"
    Delete "$INSTDIR\share\doc\git-doc\git-check-mailmap.html"
    Delete "$INSTDIR\share\doc\git-doc\git-check-ref-format.html"
    Delete "$INSTDIR\share\doc\git-doc\git-checkout-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-checkout.html"
    Delete "$INSTDIR\share\doc\git-doc\git-cherry-pick.html"
    Delete "$INSTDIR\share\doc\git-doc\git-cherry.html"
    Delete "$INSTDIR\share\doc\git-doc\git-citool.html"
    Delete "$INSTDIR\share\doc\git-doc\git-clean.html"
    Delete "$INSTDIR\share\doc\git-doc\git-clone.html"
    Delete "$INSTDIR\share\doc\git-doc\git-column.html"
    Delete "$INSTDIR\share\doc\git-doc\git-commit-graph.html"
    Delete "$INSTDIR\share\doc\git-doc\git-commit-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-commit.html"
    Delete "$INSTDIR\share\doc\git-doc\git-config.html"
    Delete "$INSTDIR\share\doc\git-doc\git-count-objects.html"
    Delete "$INSTDIR\share\doc\git-doc\git-credential-cache--daemon.html"
    Delete "$INSTDIR\share\doc\git-doc\git-credential-cache.html"
    Delete "$INSTDIR\share\doc\git-doc\git-credential-store.html"
    Delete "$INSTDIR\share\doc\git-doc\git-credential.html"
    Delete "$INSTDIR\share\doc\git-doc\git-daemon.html"
    Delete "$INSTDIR\share\doc\git-doc\git-describe.html"
    Delete "$INSTDIR\share\doc\git-doc\git-diff-files.html"
    Delete "$INSTDIR\share\doc\git-doc\git-diff-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-diff-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-diff.html"
    Delete "$INSTDIR\share\doc\git-doc\git-difftool.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fast-export.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fast-import.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fetch-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fetch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-filter-branch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fmt-merge-msg.html"
    Delete "$INSTDIR\share\doc\git-doc\git-for-each-ref.html"
    Delete "$INSTDIR\share\doc\git-doc\git-for-each-repo.html"
    Delete "$INSTDIR\share\doc\git-doc\git-format-patch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fsck-objects.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fsck.html"
    Delete "$INSTDIR\share\doc\git-doc\git-fsmonitor--daemon.html"
    Delete "$INSTDIR\share\doc\git-doc\git-gc.html"
    Delete "$INSTDIR\share\doc\git-doc\git-get-tar-commit-id.html"
    Delete "$INSTDIR\share\doc\git-doc\git-grep.html"
    Delete "$INSTDIR\share\doc\git-doc\git-gui.html"
    Delete "$INSTDIR\share\doc\git-doc\git-hash-object.html"
    Delete "$INSTDIR\share\doc\git-doc\git-help.html"
    Delete "$INSTDIR\share\doc\git-doc\git-http-backend.html"
    Delete "$INSTDIR\share\doc\git-doc\git-http-fetch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-http-push.html"
    Delete "$INSTDIR\share\doc\git-doc\git-imap-send.html"
    Delete "$INSTDIR\share\doc\git-doc\git-index-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-init-db.html"
    Delete "$INSTDIR\share\doc\git-doc\git-init.html"
    Delete "$INSTDIR\share\doc\git-doc\git-instaweb.html"
    Delete "$INSTDIR\share\doc\git-doc\git-interpret-trailers.html"
    Delete "$INSTDIR\share\doc\git-doc\git-log.html"
    Delete "$INSTDIR\share\doc\git-doc\git-ls-files.html"
    Delete "$INSTDIR\share\doc\git-doc\git-ls-remote.html"
    Delete "$INSTDIR\share\doc\git-doc\git-ls-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mailinfo.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mailsplit.html"
    Delete "$INSTDIR\share\doc\git-doc\git-maintenance.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge-base.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge-file.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge-one-file.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-merge.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mergetool--lib.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mergetool.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mktag.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mktree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-multi-pack-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-mv.html"
    Delete "$INSTDIR\share\doc\git-doc\git-name-rev.html"
    Delete "$INSTDIR\share\doc\git-doc\git-notes.html"
    Delete "$INSTDIR\share\doc\git-doc\git-p4.html"
    Delete "$INSTDIR\share\doc\git-doc\git-pack-objects.html"
    Delete "$INSTDIR\share\doc\git-doc\git-pack-redundant.html"
    Delete "$INSTDIR\share\doc\git-doc\git-pack-refs.html"
    Delete "$INSTDIR\share\doc\git-doc\git-patch-id.html"
    Delete "$INSTDIR\share\doc\git-doc\git-prune-packed.html"
    Delete "$INSTDIR\share\doc\git-doc\git-prune.html"
    Delete "$INSTDIR\share\doc\git-doc\git-pull.html"
    Delete "$INSTDIR\share\doc\git-doc\git-push.html"
    Delete "$INSTDIR\share\doc\git-doc\git-quiltimport.html"
    Delete "$INSTDIR\share\doc\git-doc\git-range-diff.html"
    Delete "$INSTDIR\share\doc\git-doc\git-read-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-rebase.html"
    Delete "$INSTDIR\share\doc\git-doc\git-receive-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-reflog.html"
    Delete "$INSTDIR\share\doc\git-doc\git-remote-ext.html"
    Delete "$INSTDIR\share\doc\git-doc\git-remote-fd.html"
    Delete "$INSTDIR\share\doc\git-doc\git-remote-helpers.html"
    Delete "$INSTDIR\share\doc\git-doc\git-remote.html"
    Delete "$INSTDIR\share\doc\git-doc\git-repack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-replace.html"
    Delete "$INSTDIR\share\doc\git-doc\git-request-pull.html"
    Delete "$INSTDIR\share\doc\git-doc\git-rerere.html"
    Delete "$INSTDIR\share\doc\git-doc\git-reset.html"
    Delete "$INSTDIR\share\doc\git-doc\git-restore.html"
    Delete "$INSTDIR\share\doc\git-doc\git-rev-list.html"
    Delete "$INSTDIR\share\doc\git-doc\git-rev-parse.html"
    Delete "$INSTDIR\share\doc\git-doc\git-revert.html"
    Delete "$INSTDIR\share\doc\git-doc\git-rm.html"
    Delete "$INSTDIR\share\doc\git-doc\git-send-email.html"
    Delete "$INSTDIR\share\doc\git-doc\git-send-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-sh-i18n--envsubst.html"
    Delete "$INSTDIR\share\doc\git-doc\git-sh-i18n.html"
    Delete "$INSTDIR\share\doc\git-doc\git-sh-setup.html"
    Delete "$INSTDIR\share\doc\git-doc\git-shell.html"
    Delete "$INSTDIR\share\doc\git-doc\git-shortlog.html"
    Delete "$INSTDIR\share\doc\git-doc\git-show-branch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-show-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-show-ref.html"
    Delete "$INSTDIR\share\doc\git-doc\git-show.html"
    Delete "$INSTDIR\share\doc\git-doc\git-sparse-checkout.html"
    Delete "$INSTDIR\share\doc\git-doc\git-stage.html"
    Delete "$INSTDIR\share\doc\git-doc\git-stash.html"
    Delete "$INSTDIR\share\doc\git-doc\git-status.html"
    Delete "$INSTDIR\share\doc\git-doc\git-stripspace.html"
    Delete "$INSTDIR\share\doc\git-doc\git-submodule.html"
    Delete "$INSTDIR\share\doc\git-doc\git-subtree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-svn.html"
    Delete "$INSTDIR\share\doc\git-doc\git-switch.html"
    Delete "$INSTDIR\share\doc\git-doc\git-symbolic-ref.html"
    Delete "$INSTDIR\share\doc\git-doc\git-tag.html"
    Delete "$INSTDIR\share\doc\git-doc\git-tools.html"
    Delete "$INSTDIR\share\doc\git-doc\git-unpack-file.html"
    Delete "$INSTDIR\share\doc\git-doc\git-unpack-objects.html"
    Delete "$INSTDIR\share\doc\git-doc\git-update-index.html"
    Delete "$INSTDIR\share\doc\git-doc\git-update-ref.html"
    Delete "$INSTDIR\share\doc\git-doc\git-update-server-info.html"
    Delete "$INSTDIR\share\doc\git-doc\git-upload-archive.html"
    Delete "$INSTDIR\share\doc\git-doc\git-upload-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-var.html"
    Delete "$INSTDIR\share\doc\git-doc\git-verify-commit.html"
    Delete "$INSTDIR\share\doc\git-doc\git-verify-pack.html"
    Delete "$INSTDIR\share\doc\git-doc\git-verify-tag.html"
    Delete "$INSTDIR\share\doc\git-doc\git-version.html"
    Delete "$INSTDIR\share\doc\git-doc\git-web--browse.html"
    Delete "$INSTDIR\share\doc\git-doc\git-whatchanged.html"
    Delete "$INSTDIR\share\doc\git-doc\git-worktree.html"
    Delete "$INSTDIR\share\doc\git-doc\git-write-tree.html"
    Delete "$INSTDIR\share\doc\git-doc\git.html"
    Delete "$INSTDIR\share\doc\git-doc\gitattributes.html"
    Delete "$INSTDIR\share\doc\git-doc\gitcli.html"
    Delete "$INSTDIR\share\doc\git-doc\gitcore-tutorial.html"
    Delete "$INSTDIR\share\doc\git-doc\gitcredentials.html"
    Delete "$INSTDIR\share\doc\git-doc\gitcvs-migration.html"
    Delete "$INSTDIR\share\doc\git-doc\gitdiffcore.html"
    Delete "$INSTDIR\share\doc\git-doc\giteveryday.html"
    Delete "$INSTDIR\share\doc\git-doc\gitfaq.html"
    Delete "$INSTDIR\share\doc\git-doc\gitglossary.html"
    Delete "$INSTDIR\share\doc\git-doc\githooks.html"
    Delete "$INSTDIR\share\doc\git-doc\gitignore.html"
    Delete "$INSTDIR\share\doc\git-doc\gitk.html"
    Delete "$INSTDIR\share\doc\git-doc\gitmailmap.html"
    Delete "$INSTDIR\share\doc\git-doc\gitmodules.html"
    Delete "$INSTDIR\share\doc\git-doc\gitnamespaces.html"
    Delete "$INSTDIR\share\doc\git-doc\gitremote-helpers.html"
    Delete "$INSTDIR\share\doc\git-doc\gitrepository-layout.html"
    Delete "$INSTDIR\share\doc\git-doc\gitrevisions.html"
    Delete "$INSTDIR\share\doc\git-doc\gitsubmodules.html"
    Delete "$INSTDIR\share\doc\git-doc\gittutorial-2.html"
    Delete "$INSTDIR\share\doc\git-doc\gittutorial.html"
    Delete "$INSTDIR\share\doc\git-doc\gitweb.conf.html"
    Delete "$INSTDIR\share\doc\git-doc\gitweb.html"
    Delete "$INSTDIR\share\doc\git-doc\gitworkflows.html"
    Delete "$INSTDIR\share\doc\git-doc\howto-index.html"
    Delete "$INSTDIR\share\doc\git-doc\index.html"
    Delete "$INSTDIR\share\doc\git-doc\MyFirstContribution.html"
    Delete "$INSTDIR\share\doc\git-doc\MyFirstObjectWalk.html"
    Delete "$INSTDIR\share\doc\git-doc\SubmittingPatches.html"
    Delete "$INSTDIR\share\doc\git-doc\user-manual.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\coordinate-embargoed-releases.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\keep-canonical-history-correct.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\maintain-git.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\new-command.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\rebase-from-internal-branch.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\rebuild-from-update-hook.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\recover-corrupted-blob-object.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\recover-corrupted-object-harder.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\revert-a-faulty-merge.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\revert-branch-rebase.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\separating-topic-branches.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\setup-git-server-over-http.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\update-hook-example.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\use-git-daemon.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\using-merge-subtree.html"
    Delete "$INSTDIR\share\doc\git-doc\howto\using-signed-tag-in-pull-request.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-error-handling.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-index.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-merge.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-parse-options.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-simple-ipc.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\api-trace2.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\bundle-format.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\hash-function-transition.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\http-protocol.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\index-format.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\long-running-process-protocol.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\multi-pack-index.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\pack-format.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\pack-heuristics.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\pack-protocol.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\parallel-checkout.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\partial-clone.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\protocol-capabilities.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\protocol-common.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\protocol-v2.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\racy-git.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\reftable.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\send-pack-pipeline.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\shallow.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\signature-format.html"
    Delete "$INSTDIR\share\doc\git-doc\technical\trivial-merge.html"
    RMDir "$INSTDIR\share\doc\git-doc\technical"
    RMDir "$INSTDIR\share\doc\git-doc\howto"
    RMDir "$INSTDIR\share\doc\git-doc"
    RMDir "$INSTDIR\share\doc"
    RMDir "$INSTDIR\share"
    RMDir "$INSTDIR"

    DeleteRegValue HKCU "Environment" "LESSANSIENDCHARS"
    DeleteRegValue HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "LESSANSIENDCHARS"
    DeleteRegKey SHCTX "Software\Microsoft\Windows\CurrentVersion\Uninstall\Git"
    DeleteRegKey SHCTX "Software\Git"

    !insertmacro MUI_STARTMENU_GETFOLDER Application $MUI_TEMP

    Delete "$SMPROGRAMS\$MUI_TEMP\User Manual.lnk"
    Delete "$SMPROGRAMS\$MUI_TEMP\Uninstall.lnk"

    ;Delete empty start menu parent directories
    StrCpy $MUI_TEMP "$SMPROGRAMS\$MUI_TEMP"
  startMenuDeleteLoop:
    ClearErrors
    RMDir $MUI_TEMP
    GetFullPathName $MUI_TEMP "$MUI_TEMP\.."
    IfErrors startMenuDeleteLoopDone
    StrCmp "$MUI_TEMP" "$SMPROGRAMS" startMenuDeleteLoopDone startMenuDeleteLoop
  startMenuDeleteLoopDone:

    ; If the user changed the shortcut, then uninstall may not work. This should
    ; try to fix it.
    StrCpy $MUI_TEMP "$START_MENU"
    Delete "$SMPROGRAMS\$MUI_TEMP\Uninstall.lnk"
    ;Delete empty start menu parent directories
    StrCpy $MUI_TEMP "$SMPROGRAMS\$MUI_TEMP"
  secondStartMenuDeleteLoop:
    ClearErrors
    RMDir $MUI_TEMP
    GetFullPathName $MUI_TEMP "$MUI_TEMP\.."
    IfErrors secondStartMenuDeleteLoopDone
    StrCmp "$MUI_TEMP" "$SMPROGRAMS" secondStartMenuDeleteLoopDone secondStartMenuDeleteLoop
  secondStartMenuDeleteLoopDone:

    DeleteRegKey /ifempty SHCTX "Software\Git"

    Push $INSTDIR\bin
    StrCmp $DO_NOT_ADD_TO_PATH_ "1" doNotRemoveFromPath 0
        Call un.RemoveFromPath
  doNotRemoveFromPath:

SectionEnd
