[General]
Version=1
[GenSetup]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=282353,GSETUP95.CAB
[GenSetup_NTx86]
Version=5,0,0,1
Locale=EN
GUID={5fd399c0-a70a-11d1-9948-00c04f98bbc9}
URL0=262095,GSETUPNT.CAB
[BASEIE40_W2K]
Version=6,0,2800,1106
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=12984,CRLUPD.CAB
URL1=1818300,IEW2K_1.CAB
URL2=1718235,IEW2K_2.CAB
URL3=1877533,IEW2K_3.CAB
URL4=2195004,IEW2K_4.CAB
[BASEIE40_MILL]
Version=6,0,2800,1106
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=12984,CRLUPD.CAB
URL1=1403594,IEMIL_1.CAB
URL2=2182142,IEMIL_2.CAB
URL3=2115270,IEMIL_3.CAB
URL4=1317021,IEMIL_4.CAB
[BASEIE40_NTx86]
Version=6,0,2800,1106
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=737619,SETUPNT.CAB
URL1=110162,IEDOM.CAB
URL2=12984,CRLUPD.CAB
URL3=1324551,IENT_S1.CAB
URL4=1458215,IENT_S2.CAB
URL5=1458215,IENT_S3.CAB
URL6=1458215,IENT_S4.CAB
URL7=1458215,IENT_S5.CAB
URL8=461439,IENT_S6.CAB
[BASEIE40_Win]
Version=6,0,2800,1106
Locale=EN
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=928786,SETUPW95.CAB
URL1=110162,IEDOM.CAB
URL2=12984,CRLUPD.CAB
URL3=1525813,IE_S1.CAB
URL4=1458213,IE_S2.CAB
URL5=1458213,IE_S3.CAB
URL6=1458213,IE_S4.CAB
URL7=1458213,IE_S5.CAB
URL8=258071,IE_S6.CAB
[IEEX]
Version=6,0,2800,1106
Locale=EN
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0f}
URL0=25165,IEEXINST.CAB
[MSTASK]
Version=4,71,1972,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=159493,TS95.CAB
[MSTASK_NTx86]
Version=4,71,1972,1
Locale=EN
GUID={CC2A9BA0-3BDD-11D0-821E-444553540000}
URL0=162552,TSNT.CAB
[MobilePk_NTx86]
Version=6,0,2800,1106
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=357660,MOBILENT.CAB
[MobilePk]
Version=6,0,2800,1106
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=367999,MOBILE95.CAB
[MobilePk_Mill]
Version=6,0,2800,1106
Locale=EN
GUID={3af36230-a269-11d1-b5bf-0000f8051515}
URL0=367999,MOBILE95.CAB
[BRANDING.CAB]
Version=6,0,2800,1106
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS
URL0=8246,BRANDING.CAB
[AdvAuth]
Version=6,0,2800,1106
Locale=EN
GUID={4278c270-a269-11d1-b5bf-0000f8051515}
URL0=47213,ADVAUTH.CAB
[HTMLHelp]
Version=5,2,3664,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=704025,HHUPD.CAB
[HTMLHelp_NTx86]
Version=5,2,3664,0
Locale=EN
GUID={de5aed00-a4bf-11d1-9948-00c04f98bbc9}
URL0=704025,HHUPD.CAB
[HelpCont]
Version=6,0,2800,1106
Locale=EN
GUID={45ea75a0-a269-11d1-b5bf-0000f8051515}
URL0=357155,HELPCONT.CAB
[ICW]
Version=6,0,2800,1106
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=477247,ICWCON.CAB
[ICW_NTx86]
Version=6,0,2800,1106
Locale=EN
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=480135,ICW.CAB
[Fontcore]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540600}
URL0=762249,FONTCORE.CAB
[Tridata]
Version=5,5000,3130,0
Locale=EN
GUID={9381D8F2-0288-11D0-9501-00AA00B911A5}
URL0=66982,IEDATA.CAB
[ExtraPack]
Version=6,0,2800,1106
Locale=EN
GUID={630b1da0-b465-11d1-9948-00c04f98bbc9}
URL0=141680,IE_EXTRA.CAB
[AddressBook]
Version=6,0,2800,1106
Locale=EN
GUID={7790769C-0471-11d2-AF11-00C04FA35D02}
URL0=594321,WAB.CAB
[MailNews_NTx86]
Version=6,0,2800,1106
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1935979,MAILNEWS.CAB
[MailNews_W2K]
Version=6,0,2800,1106
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1935979,MAILNEWS.CAB
URL1=594321,WAB.CAB
URL2=19990,OEEXCEP.CAB
[MailNews]
Version=6,0,2800,1106
Locale=EN
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1935979,MAILNEWS.CAB
[mediaplayer_W2K]
Version=6,4,9,1121
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=848155,MPLAY2U.CAB
[mediaplayer_MILL]
Version=6,4,7,1121
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=762176,MPLAY2A.CAB
[mediaplayer]
Version=6,4,7,1121
Locale=EN
GUID={22d6f312-b0f6-11d0-94ab-0080c74c7e95}
URL0=1673555,MPLAYER2.CAB
[wmpcodec]
Version=6,4,7,1028
Locale=*
GUID={9a2e4ab0-9a7e-11d2-9da1-00c04f98bbc9}
URL0=567271,MPCDCS.CAB
[MSVML]
Version=6,0,2800,1106
Locale=*
GUID={10072CEC-8CC1-11D1-986E-00A0C955B42F}
URL0=1056592,VGX.CAB
[AOLSUPP]
Version=5,0,0,2
Locale=EN
GUID={47f67d00-9e55-11d1-baef-00c04fc2d130}
URL0=170905,AOLSUPP.CAB
[Flash]
Version=5,0,44,0
Locale=EN
GUID={D27CDB6E-AE6D-11cf-96B8-444553540000}
URL0=226762,SWFLASH.CAB
[MSVBScript_W2K]
Version=5,6,0,7426
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=800234,SCRIPTEN.CAB
[MSVBScript]
Version=5,6,0,7426
Locale=EN
GUID={4f645220-306d-11d2-995d-00c04f98bbc9}
URL0=800365,SCR56EN.CAB
[Fontsup]
Version=1,0,0,6
Locale=*
GUID={C9E9A340-D1F1-11D0-821E-444553540300}
URL0=643814,FONTSUP.CAB
[IELPKAD]
Version=5,0,2000,5
Locale=*
GUID={76C19B50-F0C8-11cf-87CC-0020AFEECF20}
URL0=122295,IELPKAD.CAB
[IEReadme]
Version=6,0,2800,1106
Locale=*
GUID={0fde1f56-0d59-4fd7-9624-e3df6b419d0e}
URL0=28448,README.CAB
[OAINST]
Version=2,40,4518,0
Locale=*
GUID={F94C2DA4-708E-11d3-AFB2-00C04F6814C4}
URL0=475470,OAINST.CAB
[IELPKJA]
URL0=2885870,IELPKJA.CAB
[JAAIME]
Version=5,1,3106,0
Locale=*
GUID={01679A11-5C6C-11d1-83FF-00C04FD25153}
URL0=3820622,JAAIME.CAB
[IELPKKO]
Version=5,0,2000,6
Locale=*
GUID={76C19B31-F0C8-11cf-87CC-0020AFEECF20}
URL0=2296003,IELPKKO.CAB
[KOAIME]
Version=5,1,3106,0
Locale=*
GUID={545EFE01-5C78-11d1-8400-00C04FD25153}
URL0=232925,KOAIME.CAB
[IELPKPE]
Version=5,0,2000,8
Locale=*
GUID={76C19B32-F0C8-11cf-87CC-0020AFEECF20}
URL0=1936091,IELPKPE.CAB
[IELPKZHT]
Version=5,0,2000,9
Locale=*
GUID={76C19B33-F0C8-11cf-87CC-0020AFEECF20}
URL0=4125349,IELPKZHT.CAB
[TCAIME]
Version=5,1,3106,0
Locale=*
GUID={545EFE02-5C78-11d1-8400-00C04FD25153}
URL0=658724,TCAIME.CAB
[IELPKZHC]
Version=5,0,2000,9
Locale=*
GUID={76C19B34-F0C8-11cf-87CC-0020AFEECF20}
URL0=2869539,IELPKZHC.CAB
[SCAIME]
Version=5,1,3106,1
Locale=*
GUID={545EFE03-5C78-11d1-8400-00C04FD25153}
URL0=2377395,SCAIME.CAB
[IELPKVI]
Version=5,0,2000,10
Locale=*
GUID={76C19B37-F0C8-11cf-87CC-0020AFEECF20}
URL0=444709,IELPKVI.CAB
[IELPKIW]
Version=5,0,2000,9
Locale=*
GUID={76C19B36-F0C8-11cf-87CC-0020AFEECF20}
URL0=312913,IELPKIW.CAB
[IELPKAR]
Version=5,0,2000,8
Locale=*
GUID={76C19B38-F0C8-11cf-87CC-0020AFEECF20}
URL0=305214,IELPKAR.CAB
[IELPKTH]
Version=5,0,2000,10
Locale=*
GUID={76C19B35-F0C8-11cf-87CC-0020AFEECF20}
URL0=411248,IELPKTH.CAB
[USP10]
Version=1,408,2600,1020
Locale=*
GUID={3bf42070-b3b1-11d1-b5c5-0000f8051515}
URL0=173563,USP10.CAB
