REGEDIT4

[HKEY_CURRENT_USER\Software\Far]

[HKEY_CURRENT_USER\Software\Far\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,3f,30,0f,3e,0e,1b,1e,17,1e,30,3e,1b,30,1e,\
  1b,3e,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,30,1b,30,30,1b,30,30,30,3f,3e,0f,30,30,3e,38,1b,30,1b,0b,0f,\
  70,1e,00,70,3f,1b,07,78,38,78,48,38,48,38,30,30,70,70,0f,38,3f,0f,3e,0e,3f,\
  3f,38,3f,4f,70,4e,7e,4f,4f,4f,3f,0f,3e,0e,3f,3f,38,3f

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group2]
"Mask"="*.*|.."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group3]
"Mask"=".."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group4]
"Mask"="*.exe,*.com,*.bat,%PATHEXT%,*.cmd"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001a
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group5]
"Mask"="*.rar,*.zip,*.[zj],*.[bg7]z,*.[bg]zip,*.tar,*.t[ag]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001d
"CursorColor"=dword:0000003d
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group6]
"Mask"="*.bak,*.tmp"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:00000016
"CursorColor"=dword:00000036
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group7]
"Mask"="*.*"
"IgnoreMask"=dword:00000001
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Confirmations]
"Copy"=dword:00000001
"Move"=dword:00000001
"Drag"=dword:00000001
"Delete"=dword:00000001
"DeleteFolder"=dword:00000001
"Esc"=dword:00000001
"RemoveConnection"=dword:00000001
"RemoveSUBST"=dword:00000001
"AllowReedit"=dword:00000001
"HistoryClear"=dword:00000001
"Exit"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Descriptions]
"ListNames"="Descript.ion,Files.bbs"
"UpdateMode"=dword:00000001
"ROUpdate"=dword:00000000
"SetHidden"=dword:00000001
"StartPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Dialog]
"EULBsClear"=dword:00000000
"SelectFromHistory"=dword:00000000
"MouseButton"=dword:0000ffff

[HKEY_CURRENT_USER\Software\Far\Editor]
"ExternalEditorName"=""
"UseExternalEditor"=dword:00000000
"ExpandTabs"=dword:00000002
"TabSize"=dword:00000004
"PersistentBlocks"=dword:00000001
"DelRemovesBlocks"=dword:00000000
"AutoIndent"=dword:00000001
"SaveEditorPos"=dword:00000001
"SaveEditorShortPos"=dword:00000001
"AutoDetectTable"=dword:00000000
"EditorCursorBeyondEOL"=dword:00000001
"ReadOnlyLock"=dword:00000000
"AnsiTableForNewFile"=dword:00000001
"AnsiTableAsDefault"=dword:00000001
"ShowKeyBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Editor\LastPositions]

[HKEY_CURRENT_USER\Software\Far\Interface]
"Mouse"=dword:00000001
"AltGr"=dword:00000001
"ShowMenuBar"=dword:00000000
"CtrlPgUp"=dword:00000001
"DialogsEditHistory"=dword:00000001
"DialogsEditBlock"=dword:00000000
"AutoComplete"=dword:00000000
"CopyShowTotal"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Language]
"Help"="English"
"Main"="English"

[HKEY_CURRENT_USER\Software\Far\Layout]
"HeightDecrement"=dword:00000000
"WidthDecrement"=dword:00000000
"PassiveFolder"="C:\\"
"FullscreenHelp"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\OperationsFilter]
"UseMask"=dword:00000000
"Mask"="*.*"
"UseDate"=dword:00000000
"DateType"=dword:00000000
"DateAfter"=hex:00,00,00,00,00,00,00,00
"DateBefore"=hex:00,00,00,00,00,00,00,00
"UseSize"=dword:00000000
"SizeType"=dword:00000000
"SizeAbove"=hex:00,00,00,00,00,00,00,00
"SizeBelow"=hex:00,00,00,00,00,00,00,00
"UseAttr"=dword:00000000
"AttrSet"=dword:00000000
"AttrClear"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel]
"ShowHidden"=dword:00000001
"Highlight"=dword:00000001
"SortFolderExt"=dword:00000000
"SelectFolders"=dword:00000000
"ReverseSort"=dword:00000001
"AutoUpdateLimit"=dword:00000000
"MiddleClickRule"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Panel\Layout]
"ColumnTitles"=dword:00000001
"StatusLine"=dword:00000001
"TotalInfo"=dword:00000001
"FreeInfo"=dword:00000001
"Scrollbar"=dword:00000000
"ScreensNumber"=dword:00000001
"SortMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Panel\Left]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000001
"ViewMode"=dword:00000002
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"Folder"="C:\\"
"CurFile"="boot.ini"
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\Right]
"Type"=dword:00000000
"Visible"=dword:00000001
"Focus"=dword:00000000
"ViewMode"=dword:00000002
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"NumericSort"=dword:00000000
"Folder"="C:\\"
"CurFile"="boot.ini"
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\Tree]
"AutoChangeFolder"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes]

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode0]
"Columns"="NM,SC,D"
"ColumnWidths"="0,10,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode1]
"Columns"="N,N,N"
"ColumnWidths"="0,0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode2]
"Columns"="N,N"
"ColumnWidths"="0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode3]
"Columns"="N,S,D,T"
"ColumnWidths"="0,6,0,5"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode4]
"Columns"="N,S"
"ColumnWidths"="0,6"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode5]
"Columns"="N,S,P,DM,DC,DA,A"
"ColumnWidths"="0,6,6,14,14,14,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode6]
"Columns"="N,Z"
"ColumnWidths"="12,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode7]
"Columns"="N,S,Z"
"ColumnWidths"="0,6,54"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode8]
"Columns"="N,S,O"
"ColumnWidths"="0,6,15"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode9]
"Columns"="N,S,LN"
"ColumnWidths"="0,6,3"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,6,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderAlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory]

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\ExternalEditor]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\ExternalViewer]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\NewFolder]
"Flags"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\PersPath]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedFolderHistory]

[HKEY_CURRENT_USER\Software\Far\SavedHistory]

[HKEY_CURRENT_USER\Software\Far\SavedViewHistory]

[HKEY_CURRENT_USER\Software\Far\Screen]
"Clock"=dword:00000001
"ViewerEditorClock"=dword:00000000
"KeyBar"=dword:00000001
"ScreenSaver"=dword:00000000
"ScreenSaverTime"=dword:00000005
"UsePromptFormat"=dword:00000000
"PromptFormat"="$p>"

[HKEY_CURRENT_USER\Software\Far\System]
"SaveHistory"=dword:00000001
"SaveFoldersHistory"=dword:00000001
"SaveViewHistory"=dword:00000001
"UseRegisteredTypes"=dword:00000001
"AutoSaveSetup"=dword:00000001
"ClearReadOnly"=dword:00000001
"DeleteToRecycleBin"=dword:00000000
"UseSystemCopy"=dword:00000000
"CopyOpened"=dword:00000001
"MultiCopy"=dword:00000000
"CopyTimeRule"=dword:00000003
"CreateUppercaseFolders"=dword:00000000
"InactivityExit"=dword:00000000
"InactivityExitTime"=dword:0000000f
"DriveMenuMode"=dword:00000041
"DriveDisconnetMode"=dword:00000001
"AutoUpdateRemoteDrive"=dword:00000001
"FileSearchMode"=dword:00000004
"SearchInFirst"=dword:00000000
"SearchInFirstSize"=""
"FindFolders"=dword:00000001
"FindCharTable"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"FolderInfo"="DirInfo,File_Id.diz,Descript.ion,ReadMe,Read.Me,ReadMe.txt,ReadMe.*"
"PersonalPluginsPath"=""
"MultiMakeDir"=dword:00000000
"CloseCDGate"=dword:00000001
"ScanJunction"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Viewer]
"ExternalViewerName"=""
"UseExternalViewer"=dword:00000000
"SaveViewerPos"=dword:00000001
"SaveViewerShortPos"=dword:00000001
"AutoDetectTable"=dword:00000000
"TabSize"=dword:00000004
"ShowKeyBar"=dword:00000001
"ShowArrows"=dword:00000001
"ShowScrollbar"=dword:00000000
"IsWrap"=dword:00000001
"Wrap"=dword:00000000
"PersistentBlocks"=dword:00000000
"AnsiTableAsDefault"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Viewer\LastPositions]

[HKEY_LOCAL_MACHINE\Software\Far]

[HKEY_LOCAL_MACHINE\Software\Far\Registration]
"Data"=hex:36,2f,34,44,68,69,68,6a,19,c6,82,87,8d,c3,c1,c0,81,c8,87,c3,8f,84,\
  ca,82,c9,b3,f6,b1,b8,fe,b6
