mingw gdb
==============================================================================
This distribution is created from pristine source without patches.

Canonical homepage: http://gnu.org/software/gdb/
Canonical download: http://ftp.gnu.org/gnu/gdb/
License: LGPLv3+
Language: C and C++

Build requirements:
  MinGW gcc and g++ runtime environment
  MSYS shell environment and msys-xz

Build instructions:
  cd working-directory
  mingw-get source mingw32-gmp
  cd gdb-7.6.1-1-mingw32-src
  make clean package
  # See the output of make usage for a detailed list of targets
  # You can edit package.ini to modify the configuration items or to increment
  # the MPKGRLS value (the -1- after the mingw32).

When the job completes the release files will be generated in the rls directory
of the working directory.

  README.gdb-7.6.1-1-mingw32
  gdb-7.6.1-1-mingw32-bin.tar.lzma
  gdb-7.6.1-1-mingw32-doc.tar.lzma
  gdb-7.6.1-1-mingw32-info.tar.lzma
  gdb-7.6.1-1-mingw32-lang.tar.lzma
  gdb-7.6.1-1-mingw32-lic.tar.lzma
  gdb-7.6.1-1-mingw32-man.tar.lzma
  gdb-7.6.1-1-mingw32-src.tar.lzma

Test results:
I was not able to execute the tests.
